
<form [formGroup]="transactionForm" (ngSubmit)="onSubmit()">
    <!-- Email ID -->
    <div class="form-group">
      <label for="email">Email ID:</label>
      <input type="email" id="email" formControlName="email" required>
      <div *ngIf="transactionForm.get('email').hasError('required') && transactionForm.get('email').touched">
        Email is required.
      </div>
      <div *ngIf="transactionForm.get('email').hasError('email') && transactionForm.get('email').touched">
        Please enter a valid email address.
      </div>
    </div>
  
    <!-- Date of Transaction -->
    <div class="form-group">
      <label for="transactionDate">Date of Transaction:</label>
      <input type="date" id="transactionDate" formControlName="transactionDate" required>
      <div *ngIf="transactionForm.get('transactionDate').hasError('required') && transactionForm.get('transactionDate').touched">
        Date of transaction is required.
      </div>
    </div>
  
    <!-- Amount -->
    <div class="form-group">
      <label for="amount">Amount:</label>
      <input type="number" id="amount" formControlName="amount" required>
      <div *ngIf="transactionForm.get('amount').hasError('required') && transactionForm.get('amount').touched">
        Amount is required.
      </div>
      <div *ngIf="transactionForm.get('amount').hasError('min') && transactionForm.get('amount').touched">
        Amount must be greater than or equal to 0.
      </div>
    </div>
  
    <button type="submit" [disabled]="transactionForm.invalid">Generate PDF</button>
  </form>
  